spring.application.name=book_store

#  MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_bookStore?serverTimezone=UTC
spring.datasource.username=user123
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=fankfdadjamdn37837424jkfdsnfmcxafvvccccczcxzc

project.image=images/
image.base.url=http://localhost:8080/images